const books = [
  {
    id: 100,
    title: "Преступление и наказание",
    author: "Ф. М. Достоевский",
    rate: "4.7",
    genre: ["роман", "детектив"],
    description: "Молодой бывший студент Раскольников убивает старуху-процентщицу, считая себя «сверхчеловеком», имеющим право на преступление ради высшей цели. Однако внутренние муки совести и столкновение с проницательным следователем Порфирием Петровичем разрушают его теорию. В тюрьме он проходит путь духовного перерождения, обретая спасение через любовь и покаяние. Роман — глубокое исследование морали, вины и искупления.",
    image: "https://ndc.book24.ru/resize/820x1180/pim/products/images/01/a1/018ee690-8e89-70ce-82e6-0046994001a1.jpg"
  },
  {
    id: 101,
    title: "Гарри Поттер и философский камень",
    author: "Дж. К. Роулинг",
    rate: "4.8",
    genre: ["фэнтези", "приключения"],
    description: "Одиннадцатилетний Гарри Поттер узнаёт, что он — волшебник, и получает приглашение учиться в школе Хогвартс. Там он находит настоящих друзей, раскрывает тайны своего прошлого и впервые сталкивается с тёмным лордом Волан-де-Мортом. Вместе с Роном и Гермионой он раскрывает загадку философского камня. Книга положила начало феномену, изменившему современную литературу.",
    image: "https://i.pinimg.com/736x/5a/0d/39/5a0d3907a89c80ed0ab2ee9eaeacf97a.jpg"
  },
  {
    id: 102,
    title: "Игра престолов",
    author: "Джордж Р. Р. Мартин",
    rate: "4.7",
    genre: ["фэнтези", "приключения"],
    description: "В вымышленном мире Вестероса разворачивается борьба за Железный трон между влиятельными дворянскими домами. Над континентом нависает угроза с севера — древние силы пробуждаются после долгой зимы. Политические интриги, предательства и героизм переплетаются в эпической саге, где никто не застрахован от смерти. Мартин мастерски сочетает реализм и фэнтези.",
    image: "https://ndc.book24.ru/resize/820x1180/pim/products/images/9c/24/018ed757-5eb4-7505-841d-3017ca469c24.jpg"
  },
  {
    id: 103,
    title: "Сияние",
    author: "Стивен Кинг",
    rate: "4.6",
    genre: ["ужасы"],
    description: "Писатель Джек Торранс устраивается смотрителем в отдалённый отель «Оверлук» на зиму, надеясь исцелиться от алкоголизма и написать книгу. Вместе с женой и сыном-телепатом Дэнни они оказываются в ловушке — отель пробуждает в Джеке безумие. Дэнни, обладающий «сиянием», видит кошмары прошлого и будущего. Роман стал классикой психологического хоррора.",
    image: "https://ir.ozone.ru/s3/multimedia-1-f/c1000/7218929607.jpg"
  },
  {
    id: 105,
    title: "Шерлок Холмс: Исследования в багровых тонах",
    author: "Артур Конан Дойл",
    rate: "4.5",
    genre: ["детектив", "приключения"],
    description: "Доктор Ватсон знакомится с эксцентричным сыщиком Шерлоком Холмсом, и вместе они расследуют загадочное убийство в доме на Брикстон-роуд. Преступление связано с мрачной историей мести из прошлого. Холмс впервые демонстрирует метод дедукции, изменивший жанр детектива. Книга положила начало легендарной серии.",
    image: "https://catalog.libfl.ru/covers/BJVVV/001/562/766/JPEG_AB/cover.jpg"
  },
  {
    id: 106,
    title: "Анна Каренина",
    author: "Л. Н. Толстой",
    rate: "4.8",
    genre: ["роман", "романтика"],
    description: "История любви замужней аристократки Анны Карениной и офицера Вронского, разрушившей её жизнь в жёстком обществе XIX века. Параллельно разворачивается сюжет о поиске смысла жизни помещиком Лёвом Толстым. Роман исследует темы морали, семьи, верности и духовного выбора. Толстой назвал его «романом о русской жизни».",
    image: "https://content.img-gorod.ru/pim/products/images/03/c4/01907d92-584f-70cb-8b47-19a964ea03c4.jpg"
  },
  {
    id: 107,
    title: "Мастер и Маргарита",
    author: "Михаил Булгаков",
    rate: "4.9",
    genre: ["роман", "фэнтези", "романтика"],
    description: "К Москве прибывает дьявол в образе профессора Воланда и устраивает хаос, обнажая пороки советского общества. Параллельно рассказана трагическая любовь Мастера и Маргариты, спасённая ими через магию и жертву. Сатира, философия, мистика и лирика переплетаются в гениальном произведении, написанном «в стол». Книга — символ свободы духа.",
    image: "https://content.img-gorod.ru/pim/products/images/17/3c/018edab0-b04a-751c-9859-1ee38b9c173c.jpg"
  },
  {
    id: 108,
    title: "Дюна",
    author: "Фрэнк Герберт",
    rate: "4.6",
    genre: ["фэнтези", "приключения"],
    description: "Молодой аристократ Пол Атрейдес отправляется на пустынную планету Арракис — единственный источник «пряности», дающей долголетие и сверхспособности. Там он сталкивается с предательством, экологическими тайнами и пророчеством, которое может сделать его мессией или тираном. «Дюна» — эпическая сага о власти, вере и экологии.",
    image: "https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1555447414i/44767458.jpg"
  },
  {
    id: 109,
    title: "Остров сокровищ",
    author: "Роберт Льюис Стивенсон",
    rate: "4.5",
    genre: ["приключения"],
    description: "Юный Джим Хокинс находит карту острова, где спрятаны сокровища пирата Флинта. Вместе с экипажем он отправляется в морское путешествие, не подозревая, что половина команды — пираты под началом харизматичного Джона Сильвера. Роман задал каноны жанра приключений: сокровища, сундуки, «чёрные метки» и «Йо-хо-хо!». Классика, прочитанная миллионами.",
    image: "https://avatars.mds.yandex.net/get-mpic/11588019/2a0000018b2c40eb62ff25da16d74a435fac/orig"
  },
  {
    id: 112,
    title: "Крестный отец",
    author: "Марио Пьюзо",
    rate: "4.8",
    genre: ["боевик"],
    description: "Семья Корлеоне — одна из самых могущественных мафиозных династий Нью-Йорка. Когда глава семьи Вито Корлеоне отказывается участвовать в наркообороте, на него совершается покушение. Его младший сын Майкл, ветеран войны, постепенно втягивается в криминальный мир, чтобы защитить семью. Роман исследует темы власти, чести, предательства и трагедии.",
    image: "https://ir.ozone.ru/s3/multimedia-q/6405955070.jpg"
  },
  {
    id: 113,
    title: "Пикник на обочине",
    author: "Аркадий и Борис Стругацкие",
    rate: "4.6",
    genre: ["фэнтези", "приключения"],
    description: "После посещения Земли инопланетянами остаются «зоны» с аномальными артефактами. Редрик Шухарт — сталкер, проникающий в Зону, рискуя жизнью. Он ищет «золотой шар», способный исполнить любое желание, но цена может быть слишком высока. Книга — философская притча о человеческом стремлении к чуду.",
    image: "https://fantlab.ru/images/editions/orig/100631"
  },
  {
    id: 115,
    title: "Моби Дик",
    author: "Герман Мелвилл",
    rate: "4.5",
    genre: ["приключения"],
    description: "Капитан Ахав одержим местью белому киту Моби Дику, откусившему ему ногу. На китобойном судне «Пекод» он ведёт команду в безумное преследование, бросая вызов природе и судьбе. Роман — аллегория борьбы человека с неизбежным, наполненная символами и философскими размышлениями. Стал культовым спустя десятилетия после публикации.",
    image: "https://imo02.my-shop.ru/products494/4936007/cover.jpg/500-0"
  },
  {
    id: 116,
    title: "Семь смертных грехов",
    author: "Агата Кристи",
    rate: "4.4",
    genre: ["детектив"],
    description: "Мисс Марпл получает письмо от старого друга, предупреждающего о семи смертных грехах и семи преступлениях. Вместе с молодым журналистом она расследует серию таинственных событий, каждое из которых отражает один из грехов. Классический английский детектив с тонкой психологией и изящной развязкой. Агата Кристи в своей лучшей форме.",
    image: "https://chitaina.ru/components/com_jshopping/files/img_products/full_367045.jpg"
  },
  {
    id: 118,
    title: "Тьма на краю города",
    author: "Джим Томпсон",
    rate: "4.3",
    genre: ["боевик", "детектив"],
    description: "Бывший полицейский Луис Хейз вынужден работать на мафию, чтобы спасти сына. Он становится «чистильщиком» — устраняет свидетелей, подстраивает улики. Но чем глубже он погружается в преступный мир, тем больше теряет себя. Напряжённый нуар о моральном падении и последней надежде на искупление.",
    image: "https://avatars.mds.yandex.net/get-mpic/1865723/2a00000191913d8649f3c17c666df72407fe/orig"
  },
  {
    id: 121,
    title: "Сумерки",
    author: "Стефани Майер",
    rate: "4.2",
    genre: ["романтика", "фэнтези"],
    description: "Белла Свон переезжает в дождливый городок Форкс и влюбляется в таинственного Эдварда Каллена, который оказывается вампиром. Их любовь под угрозой из-за опасности, которую он для неё представляет. Роман стал феноменом подростковой культуры, сочетая мелодраму и сверхъестественное.",
    image: "https://avatars.mds.yandex.net/get-mpic/3913686/img_id1791118961632394296.jpeg/orig"
  },
  {
    id: 122,
    title: "Девушка с татуировкой дракона",
    author: "Стег Ларссон",
    rate: "4.5",
    genre: ["детектив", "боевик"],
    description: "Журналист Микаэль Блумквист и хакерша Лисбет Саландер расследуют исчезновение наследницы промышленной империи. Их ждут тёмные семейные тайны, насилие и коррупция. Лисбет — один из самых необычных героев современного детектива: умная, жестокая и уязвимая. Трилогия «Миллениум» потрясла мир.",
    image: "https://cdn1.ozone.ru/s3/multimedia-d/6018617161.jpg"
  },
  {
    id: 124,
    title: "Том Сойер",
    author: "Марк Твен",
    rate: "4.5",
    genre: ["приключения"],
    description: "Хулиган Том Сойер и его друг Гек Финн переживают приключения на берегах Миссисипи: пещеры, сокровища, пираты и таинственные преступления. Твен с юмором и теплотой описывает беззаботное детство в Америке XIX века. Книга — гимн свободе и воображению.",
    image: "https://avatars.mds.yandex.net/i?id=0cfaabc11ba2e7334f4873f8ef0987b5_l-9870394-images-thumbs&n=13"
  },
  {
    id: 126,
    title: "Искусственный интеллект",
    author: "Брайан Олдисс",
    rate: "4.3",
    genre: ["фэнтези"],
    description: "Робот-ребёнок Дэвид программирован любить, но может ли искусственное существо быть настоящим? Его поиск любви человеческой матери приводит к трагической и поэтичной развязке. Повесть вдохновила одноимённый фильм Спилберга. Философская притча о природе чувств и принадлежности.",
    image: "https://cdn1.ozone.ru/s3/multimedia-1/6580533349.jpg"
  },
  {
    id: 127,
    title: "Мизери",
    author: "Стивен Кинг",
    rate: "4.7",
    genre: ["ужасы", "боевик"],
    description: "Писатель Пол Шелдон попадает в плен к своей фанатке Энни Уилкс после автокатастрофы. Она заставляет его переписать финал любимой книги, угрожая пытками. Психологический хоррор о тирании, зависимости и борьбе за выживание. Энни Уилкс — один из самых пугающих злодеев в литературе.",
    image: "https://avatars.mds.yandex.net/get-mpic/5266697/img_id1835264044182604267.jpeg/orig"
  },
  {
    id: 128,
    title: "Кони, кони...",
    author: "Кормак Маккарти",
    rate: "4.5",
    genre: ["вестерн", "приключения"],
    description: "Молодой ковбой Джон Гринц отправляется в Мексику в поисках украденных лошадей и сталкивается с жестокостью пограничного мира. Его путешествие — инициация, полная насилия, потерь и размышлений о судьбе. Маккарти воссоздаёт миф о Диком Западе с мрачной поэтичностью.",
    image: "https://cdn1.ozone.ru/multimedia/1008820367.jpg"
  },
  {
    id: 129,
    title: "Маленькие женщины",
    author: "Луиза Мэй Олкотт",
    rate: "4.6",
    genre: ["романтика"],
    description: "Четыре сестры Марч — Мег, Джо, Бет и Эми — растут в Америке времён Гражданской войны. Каждая ищет свой путь: любовь, карьеру, семью или искусство. Книга вдохновляет на доброту, трудолюбие и верность идеалам. Стала классикой женской литературы.",
    image: "https://main-cdn.sbermegamarket.ru/big2/hlr-system/38/20/06/76/95/30/100026712558b0.jpg"
  },
  {
    id: 131,
    title: "Три товарища",
    author: "Эрих Мария Ремарк",
    rate: "4.7",
    genre: ["романтика"],
    description: "В Германии 1920-х три друга — бывшие солдаты — пытаются выжить в мире, разрушенном войной. Роберт встречает Патрицию, и их любовь расцветает на фоне бедности и болезни. Роман о дружбе, надежде и красоте жизни даже в отчаянии. Пронзительная история, написанная с глубокой человечностью.",
    image: "https://avatars.mds.yandex.net/i?id=6bd41ce5a3569b8f6d9b9650f0a968dc_l-8228018-images-thumbs&n=13"
  },
  {
    id: 134,
    title: "Великий Гэтсби",
    author: "Фрэнсис Скотт Фицджеральд",
    rate: "4.5",
    genre: ["роман", "романтика"],
    description: "В 1920-е в Америке процветает «эпоха джаза». Джей Гэтсби устраивает роскошные вечеринки, чтобы вернуть любовь Дэйзи, ушедшей к богатому, но пустому мужчине. История о мечте, иллюзиях и тщетности погони за прошлым. Роман стал символом «американской мечты» и её разрушения.",
    image: "https://rusbuk.ru/uploads/books/1710957/13c8a83cdf7d481ce9355f0b6f177adccf2548bfMax.jpg"
  },
  {
    id: 136,
    title: "Код да Винчи",
    author: "Дэн Браун",
    rate: "4.3",
    genre: ["детектив", "приключения"],
    description: "Профессор Роберт Лэнгдон и криптолог Соня Невё расследуют убийство в Лувре и раскрывают тайну, связанную с Леонардо да Винчи и тайным обществом. Их погоня по Европе полна загадок, символов и исторических открытий. Бестселлер, совместивший искусство, историю и триллер.",
    image: "https://r3.mt.ru/r30/photo45DF/20932971558-0/jpg/bp.jpeg"
  },
  {
    id: 137,
    title: "Песнь Ахилла",
    author: "Мадлин Миллер",
    rate: "4.7",
    genre: ["романтика", "приключения"],
    description: "Пересказ мифа о Троянской войне с акцентом на любви Ахиллеса и Патрокла. От детства до трагической гибели — история о героизме, преданности и цене славы. Миллер вдохнула новую жизнь в древний эпос, наполнив его лиризмом и человечностью. Современная классика.",
    image: "https://cdn1.ozone.ru/s3/multimedia-v/6025567159.jpg"
  },
  {
    id: 138,
    title: "Хроники Нарнии: Лев, колдунья и волшебный шкаф",
    author: "Клайв Стейплз Льюис",
    rate: "4.6",
    genre: ["фэнтези", "приключения"],
    description: "Четверо детей попадают в волшебную страну Нарнию через шкаф. Там они встречают льва Аслана и борются с Белой колдуньей, заковавшей мир в вечную зиму. Аллегорическая сказка о добре, жертве и вере стала одной из основ фэнтези для детей.",
    image: "https://cdn1.ozone.ru/s3/multimedia-1-i/7048600902.jpg"
  },
  {
    id: 140,
    title: "Бегущий человек",
    author: "Ричард Бахман",
    rate: "4.2",
    genre: ["боевик", "приключения"],
    description: "В антиутопической Америке будущего безработный отец Бен Ричардс участвует в смертельном телешоу «Бегущий человек», чтобы выиграть деньги на лечение дочери. Его погоня по стране — бунт против тоталитарного режима и СМИ. Жёсткий, динамичный триллер о цене свободы.",
    image: "https://chitatel.by/storage/thumbs/f1/h1001_w1001_f105f9ce22c08a33cc3528c714c2a097.jpg"
  },
  {
    id: 141,
    title: "Оно",
    author: "Стивен Кинг",
    rate: "4.7",
    genre: ["ужасы"],
    description: "В маленьком городке Дерри дети исчезают один за другим, и все они видят одно и то же — ужасающего клоуна по имени Пеннивайз. Семеро отверженных школьников объединяются, чтобы противостоять древнему злу, живущему в канализации. Спустя 27 лет они возвращаются, чтобы завершить начатое. Роман исследует детские страхи, дружбу и тьму, скрытую под фасадом тихого городка.",
    image: "https://cdn1.ozone.ru/s3/multimedia-5/6819155033.jpg"
  },
  {
    id: 142,
    title: "Экзорцист",
    author: "Уильям Питер Блэтти",
    rate: "4.6",
    genre: ["ужасы"],
    description: "Двенадцатилетняя Реган Макнил начинает вести себя странно: её тело искажают судороги, изо рта льётся богохульство, а в комнате появляются зловещие явления. Её мать приглашает священника, который вскоре понимает — девочка одержима. Вместе с опытным экзорцистом отцом Меррином они вступают в битву с демоном. Книга основана на реальном случае и стала культом жанра.",
    image: "https://static.insales-cdn.com/images/products/1/7383/775322839/Scan_26-09-2023_1509__2_.jpg"
  },
  {
    id: 143,
    title: "Хребет дьявола",
    author: "Дэн Симмонс",
    rate: "4.5",
    genre: ["ужасы"],
    description: "В 1910 году в маленьком городе Колорадо происходят жуткие убийства, сопровождаемые странными природными аномалиями. Молодой шериф Теодор Блайт и писатель-психолог Уилл Эндрюс расследуют происшествия, сталкиваясь с древним злом, пробуждённым в горах. Роман сочетает вестерн, готику и космический ужас Лавкрафта. Атмосфера напряжения держится до самой последней страницы.",
    image: "https://pic.uma.media/cwebp/pic/cardimage/b3/05/b305241c97d2cfe1208a19c0aa561de0.jpg?size=370&quality=95"
  },
  {
    id: 147,
    title: "Безнадега",
    author: "Ричард Бахман (Стивен Кинг)",
    rate: "4.2",
    genre: ["ужасы"],
    description: "В небольшом городке начинают исчезать машины — не крадут, а просто исчезают без следа. Люди находят их позже... но внутри них уже нет людей, а только ужасные, извращённые останки. Местный полицейский и журналист пытаются раскрыть тайну, но чем ближе они к правде, тем больше понимают — это не преступление, а что-то гораздо хуже. Классический «тихий ужас» от Кинга, где страх рождается в повседневности.",
    image: "https://imo10.labirint.ru/books/448042/cover.jpg/363-0"
  },
  {
    id: 148,
    title: "Высокий незнакомец",
    author: "Луис Л’Амур",
    rate: "4.3",
    genre: ["вестерн"],
    description: "Бывший рейнджер Джек Харпер возвращается в родной городок, чтобы найти убийцу своего брата. Но вместо спокойствия он находит коррупцию, предательство и старые обиды. Его путь — через пустыни, каньоны и заброшенные поселения, где каждый встречный может быть другом или врагом. Л’Амур создаёт атмосферу настоящего Дикого Запада — сурового, честного и беспощадного. История о мести, долге и последнем шансе на искупление.",
    image: "https://louislamour.com/images/covers/_large/GMCanada_1041.jpg"
  },
  {
    id: 145,
    title: "Железная хватка",
    author: "Чарльз Портис",
    rate: "4.4",
    genre: ["вестерн", "боевик"],
    description: "Шериф небольшого городка в Техасе пытается навести порядок, но сталкивается с могущественным кланом бандитов, контролирующим регион. Когда его семья оказывается под угрозой, он берётся за винтовку и готов идти до конца. История о чести, мести и последнем оплоте закона на Диком Западе. Напряжённый, атмосферный вестерн в лучших традициях жанра.",
    image: "https://imo10.labirint.ru/books/266264/cover.jpg/363-0"
  },
  {
    id: 146,
    title: "3:10 на Юму",
    author: "Элмор Леонард",
    rate: "4.3",
    genre: ["вестерн", "боевик"],
    description: "В 1880-х годах в Аризоне разворачивается схватка между бандитами, шерифами и наёмниками за контроль над золотым прииском. Главный герой — меткий стрелок с необычной манерой держать револьвер — оказывается в центре кровавой бойни. Леонард мастерски сочетает юмор, диалоги и динамичное насилие. Книга вдохновила множество фильмов, включая «Джанго освобождённого».",
    image: "https://xl.movieposterdb.com/09_11/2007/381849/xl_381849_dafd217d.jpg"
  },
  {
    id: 16,
    title: "Хроники Амбера",
    author: "Роджер Желязны",
    rate: "4.6",
    genre: ["фэнтези", "эпопея"],
    description: "«Хроники Амбера» - фэнтезийная серия из десяти романов знаменитого американского писателя-фантаста Роджера Желязны. Серия делится на два тома по пять частей в каждом, в первом томе главным действующим лицом является Корвин, во втором — его сын Мерлин. Королевство Амбер не найдешь ни на одной карте. Оно таинственно, загадочно, но нет мира более реального, чем Амбер. ",
    image: "https://i.pinimg.com/736x/ac/51/95/ac51955f6db5be07d752e1c529ccac7c.jpg"
  },
  {
    id: 17,
    title: "Властелин колец",
    author: "Дж. Р. Р. Толкин",
    rate: "4.8",
    genre: ["приключения", "эпопея", "фэнтези"],
    description: " Тысячи лет назад было создано кольцо Власти, сила которого способна уничтожить все живое. Оно было отлито в горе Темного царства и на протяжении всего существования приносило лишь горе и несчастье. После череды событий оно попало к маленькому хоббиту Фродо Беггинсу. Но его создатель — могущественный колдун Саурон — хочет его вернуть.",
    image: "https://avatars.mds.yandex.net/get-mpic/11846738/2a000001957b143905f03c477dd1524d7e1d/orig"
  },
  {
    id: 18,
    title: "Энеида",
    author: "Вергилий",
    rate: "4.3",
    genre: ["эпопея"],
    description: "«Энеида» - жемчужина римской эпической поэзии, сравнимая лишь с бессмертными поэмами Гомера. Героическая история путешествия благочестивого троянца Энея, прародителя римского народа, бежавшего после гибели Трои в латинскую землю. ",
    image: "https://kdb27.ru/upload/medialibrary/99e/32zro88o088q66mmcoa3ro4xt14liak8/%D0%92%D0%B5%D1%80%D0%B3%D0%B8%D0%BB%D0%B8%D0%B9.jpg3.jpg"
  },
  {
    id: 19,
    title: "Рим. Роман о древнем городе",
    author: "Стивен Сейлор",
    rate: "4.4",
    genre: ["эпопея", "роман"],
    description: "Роман-эпопея, охватывающий 1200 лет история двух семей, эпическая сага о Риме и его жителях. Книги Стивена Сейлора переведены на 22 языка и собрали сотни положительных отзывов от восторженных читателей в Америке и Европе. В этой эпической саге о Древнем Риме рассказывается об истории города и его жителей на протяжении целого тысячелетия - от основания города до тех времен, когда он стал столицей самой могущественной империи в мире.",
    image: "https://cdn1.ozone.ru/s3/multimedia-1-d/7421404549.jpg"
  },
  {
    id: 20,
    title: "Одиссея",
    author: "Гомер",
    rate: "4.7",
    genre: ["эпопея"],
    description: "Одиссея - это классическая поэма о блужданиях Одиссея по пути домой, после легендарной победы в долгой войне под стенами Трои, поныне сохранившая свой первоначальный слог. Храбрый Одиссей прошел большой путь, пока вернулся на отчизну, потеряв всю свою верную команду.",
    image: "https://ir.ozone.ru/s3/multimedia-s/6747490612.jpg"
  },
  {
    id: 15,
    title: "Ночь - мой дом",
    author: "Деннис Лихэйн",
    rate: "4.5",
    genre: ["боевик", "эпопея"],
    description: "Итак, познакомьтесь с Джо Коглином - сыном капитана бостонской полиции Томаса Коглина и младшим братом бывшего патрульного Дэнни Коглина.  За десятилетие он пройдет путь от бунтаря-одиночки, которому закон не писан, до руководителя крупнейшей в регионе бутлегерской операции, до правой руки главаря гангстерского синдиката. ",
    image: "https://avatars.mds.yandex.net/i?id=5404c3d6647a286a9528d79dd49895f8_l-5373299-images-thumbs&n=13"
  },
  {
    id: 21,
    title: "Вольность",
    author: "А. С. Пушкин",
    rate: "4.3",
    genre: ["ода"],
    description: "Одна из ранних политических од Пушкина, написанная в 1817 году под впечатлением от либеральных идей эпохи Просвещения. В ней поэт страстно призывает к уничтожению самодержавия и крепостного права, провозглашая верховенство закона и свободы.",
    image: "https://basket-20.wbbasket.ru/vol3403/part340319/340319180/images/big/1.webp"
  },
  {
    id: 22,
    title: "Ода на рабство",
    author: "Василий Капнист",
    rate: "4.0",
    genre: ["ода"],
    description: "Просветительская ода, написанная в 1783 году, в которой Капнист обличает крепостное право как «позор России» и призывает к восстановлению прав и свобод человека. Произведение стало одним из первых открытых литературных выступлений против рабства в русской культуре.",
    image: "https://avatars.mds.yandex.net/i?id=91a034ed37ad4e3e792ea855f0ff6ac1_l-10385090-images-thumbs&n=13"
  },
  {
    id: 23,
    title: "Ода о добродетели",
    author: "Александр Сумароков",
    rate: "4.2",
    genre: ["ода"],
    description: "Философская ода Сумарокова, в которой добродетель прославляется как основа морального порядка и истинного величия человека. Поэт противопоставляет её порокам двора и призывает правителей править по законам разума и справедливости.",
    image: "https://ndc.book24.ru/resize/410x590/pim/products/images/37/c3/018ed3d9-a5e2-7dc2-83e7-6827428c37c3.jpg"
  },
  {
    id: 24,
    title: "Ода его сиятельству Хвостову",
    author: "А. С. Пушкин",
    rate: "4.4",
    genre: ["ода"],
    description: "Шуточная, пародийная ода, написанная Пушкиным в 1815 году в стиле од Николая Хвостова. Поэт иронично воспевает «великого» поэта, высмеивая патетику, манерность и банальность его стихов.",
    image: "https://avatars.mds.yandex.net/i?id=9e871d8afe0eed70e314b107f1e28318_sr-9137656-images-thumbs&n=13"
  },
  {
    id: 25,
    title: "Братья Карамазовы",
    author: "Ф. М. Достоевский",
    rate: "4.7",
    genre: ["роман"],
    description: "Самый сложный, самый многоуровневый и неоднозначный из романов Достоевского, который критики считали то «интеллектуальным детективом», то «ранним постмодернизмом», то – «лучшим из произведений о загадочной русской душе». Роман, легший в основу десятков экранизаций – от предельно точных до самых отвлеченных, – но не утративший своей духовной силы…",
    image: "https://avatars.mds.yandex.net/get-mpic/16503961/2a000001971e57577d06f7e675c6f37465cc/orig"
  },
  {
    id: 26,
    title: "Доктор Живаго",
    author: "Борис Пастернак",
    rate: "4.2",
    genre: ["роман"],
    description: "Российская интеллигенция в лице главного героя романа, Юрия Живаго, переживает взлеты и падения, счастливые времена и периоды упадка. Кто или что тому виной? Эпоха? Личность самого человека? Рок? Весь драматизм судеб российской интеллигенции представлен в лице Живаго – несостоявшегося и при этом очень талантливого поэта, который не смог воплотить свой талант в жизни и решил стать врачом.",
    image: "https://imo02.my-shop.ru/products340/3398129/cover.jpg/500-0"
  },
  {
    id: 27,
    title: "Тихий Дон",
    author: "Михаил Шолохов",
    rate: "4.5",
    genre: ["роман"],
    description: "Действие романа происходит на фоне важнейших событий в истории России первой половины ХХ века – революции и Гражданской войны, поменявших не только древний уклад донского казачества, к которому принадлежит главный герой Григорий Мелехов, но и судьбу, и облик всей страны. В этом грандиозном произведении нашлось место чуть ли не для всего самого увлекательного, что может предложить читателю художественная литература.",
    image: "https://ir.ozone.ru/s3/multimedia-1-9/7488379377.jpg"
  },
  {
    id: 28,
    title: "Унесённые ветром",
    author: "Маргарет Митчелл",
    rate: "4.9",
    genre: ["роман"],
    description: "Скарлетт О’Хара — своенравная южанка — переживает Гражданскую войну и её последствия. Её любовь к Ашли Уилксу и сложные отношения с Реттом Батлером разворачиваются на фоне крушения старого мира. Роман о стойкости, гордости и невозможности вернуть прошлое стал символом американской литературы.",
    image: "https://avatars.mds.yandex.net/get-mpic/6223149/2a000001920e6a7997a1e6f706fcd27d94a1/orig"
  },
  {
    id: 29,
    title: "Убить пересмешника",
    author: "Харпер Ли",
    rate: "4.6",
    genre: ["роман"],
    description: "",
    image: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_676c512260cfc04bca3a3ce9_676c5587cdbdb37d0c1bd01c/scale_1200"
  },
  {
    id: 1,
    title: "Горе от ума",
    author: "А. С. Грибоедов",
    rate: "4.6",
    genre: ["драма"],
    description: "«Горе от ума» — одно из величайших произведений русской драматургии, созданное Александром Грибоедовым в 1820-х годах. В центре сюжета — возвращение в Москву умного, образованного и прогрессивно мыслящего Чацкого, который сталкивается с лицемерием, консерватизмом и глупостью светского общества. Его острый ум, честность и искренность воспринимаются окружающими как признаки безумия. Пьеса сочетает социальную сатиру, тонкую психологию и поэтическую речь, заложив основы русского реалистического театра. Несмотря на цензуру, «Горе от ума» стало символом борьбы разума с фальшью и рутиной.",
    image: "https://avatars.mds.yandex.net/i?id=6fc538962e8b2e93272fccca7300e4a5_l-5232236-images-thumbs&n=13"
  },
  {
    id: 2,
    title: "Отцы и дети",
    author: "И. С. Тургенев",
    rate: "4.7",
    genre: ["драма"],
    description: "Роман «Отцы и дети» стал литературным откликом на острую социальную дискуссию 1860-х годов. Главный герой — Евгений Базаров, молодой нигилист, отрицающий авторитеты, традиции и даже искусство. Его радикальные взгляды сталкиваются с миром либеральных дворян Кирсановых, представляющих поколение «отцов». Однако под влиянием чувств к Одинцовой Базаров сталкивается с внутренним кризисом: его теория рушится перед лицом любви и смерти. Тургенев с непревзойдённой тонкостью показывает не победу идей, а трагическую сложность человеческой натуры.",
    image: "https://cdn.azbooka.ru/cv/w1100/bf97da1d-203a-4368-9cea-95820113a10d.jpg"
  },
  {
    id: 3,
    title: "Обломов",
    author: "И. А. Гончаров",
    rate: "4.5",
    genre: ["драма"],
    description: "«Обломов» — глубокое психологическое исследование русского характера, ставшее символом апатии, лени и нереализованного потенциала. Илья Ильич Обломов проводит дни в постели, мечтая о прекрасном прошлом и идеальном будущем, но не способен на действие. Его противоположность — энергичный и деятельный Штольц — пытается «вывести друга в люди», но преодолеть «обломовщину» оказывается невозможно. Роман не осуждает героя, а исследует причины его пассивности — семейное воспитание, социальную среду, менталитет целого поколения. Обломов стал архетипом, превратившись в устойчивое понятие русской культуры.",
    image: "https://imo10.labirint.ru/books/1017825/cover.jpg/484-0"
  },
  {
    id: 4,
    title: "Старуха Изергиль",
    author: "М. Горький",
    rate: "4.5",
    genre: ["драма", "романтика"],
    description: "«Старуха Изергиль» — раннее прозаическое произведение Максима Горького, в котором переплетаются легенды и реальность. В центре — рассказ старой цыганки о двух мифических фигурах: Данко, пожертвовавшем сердцем ради спасения своего племени, и Ларре, изгнанном за гордыню и эгоизм. Эти образы символизируют два пути человека: служение другим и абсолютная свобода, ведущая к одиночеству. Горький противопоставляет жертвенность и гордыню, подчёркивая, что истинная свобода рождается в сострадании. Произведение насыщено романтическим пафосом, лиризмом и верой в силу человеческого духа.",
    image: "https://office-class.ru/upload/iblock/45f/jbs5e6m8esij52ax0ymjv6n14uccs1f7.jpg"
  },
  {
    id: 5,
    title: "Идиот",
    author: "Ф. М. Достоевский",
    rate: "4.7",
    genre: ["драма"],
    description: "«Идиот» — одно из самых сложных и пронзительных произведений Достоевского, в котором он пытался «изобразить совершенно прекрасного человека». Князь Лев Мышкин — добрый, чистый, наивный и бескорыстный, возвращается в Россию после лечения за границей и сталкивается с жестокостью, корыстью и лицемерием общества. Его искренность воспринимается как глупость, а доброта — как слабость. Через трагедию Мышкина писатель исследует возможность нравственного идеала в падшем мире. Роман наполнен философскими спорами, страстями и размышлениями о Боге, красоте и человеческом достоинстве.",
    image: "https://cdn.azbooka.ru/cv/w1100/e7ee6556-090e-4648-8806-63d536b75936.jpg"
  },
  {
    id: 6,
    title: "Евгений Онегин",
    author: "А. С. Пушкин",
    rate: "4.8",
    genre: ["романтика", "роман"],
    description: "«Евгений Онегин» — «энциклопедия русской жизни» в форме романа в стихах, написанного Александром Пушкиным с 1823 по 1831 год. В центре — история «лишнего человека» Онегина, скучающего аристократа, уставшего от светской суеты, и искренней, мечтательной Татьяны Лариной, чьё письмо становится признанием от души. Их пути пересекаются дважды: сначала — в деревне, где Онегин отвергает любовь Татьяны, а позже — в столице, где он сам страстно в неё влюбляется, но уже слишком поздно. Пушкин мастерски сочетает лирику, социальную картину, сатиру и глубокую психологию. Произведение стало вершиной русской поэзии и основой современного литературного языка.",
    image: "https://cdn.azbooka.ru/cv/w1100/8fb16b40-17d4-43fa-b3fa-20238b342ad3.jpg"
  },
  {
    id: 7,
    title: "Война и мир",
    author: "Л. Н. Толстой",
    rate: "4.8",
    genre: ["драма", "романтика", "эпопея"],
    description: "«Война и мир» — монументальное произведение, охватывающее судьбы России в эпоху наполеоновских войн. Через жизни князей Болконских, графов Ростовых и Пьера Безухова Толстой исследует темы любви, войны, исторической необходимости, свободы воли и поиска смысла жизни. Роман сочетает исторические сцены, философские размышления и глубокую психологию персонажей, проходящих через испытания войны, утраты и духовного пробуждения. Толстой отвергает «великих личностей» как двигателей истории, предлагая взгляд на события глазами простых людей. «Война и мир» — не просто книга, а целая вселенная, ставшая символом русской литературы.",
    image: "https://svetapp.rusneb.ru/files/svet-prod/cb7d6724478067688030660f94cc73f0.jpeg"
  },
  {
    id: 8,
    title: "Маленький принц",
    author: "Антуан Де Сент-Экзюпери",
    rate: "4.8",
    genre: ["сказка", "приключения"],
    description: "Философская сказка о дружбе, любви и вечных истинах бытия. Маленький принц – юный путешественник с далекого астероида, путешествует по разным планетам, встречая взрослых и задавая им детские, но очень глубокие вопросы. Трогательная история о том, как важно сохранять способность удивляться.",
    image: "https://cdn1.ozone.ru/s3/multimedia-1-w/c600/7338389756.jpg"
  },
  {
    id: 9,
    title: "Алиса в стране чудес",
    author: "Льюис Кэрролл",
    rate: "4.5",
    genre: ["сказка", "фэнтези"],
    description: "Сказочная повесть Льюиса Кэрролла не нуждается ни в представлении, ни в пересказе. Взрослым будут интересны зашифрованные в ней символы, а дети будут просто наслаждаться удивительным развитием событий! «Алиса» – одна из самых известных сказок в мире.",
    image: "https://cdn1.ozone.ru/s3/multimedia-1-5/6935799065.jpg"
  }
];